<html>
<head>
<title>Roku Remote</title>
</head>
<link rel="stylesheet" href="Assets/fa/css/font-awesome.min.css">
<style>
	body {
	  background: rgba(101,44,145,1);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(101,44,145,1)), color-stop(100%, rgba(39,11,71,1)));
		background: -webkit-linear-gradient(top, rgba(101,44,145,1) 0%, rgba(39,11,71,1) 100%);
		background: linear-gradient(to bottom, rgba(101,44,145,1) 0%, rgba(39,11,71,1) 100%);
	  color: #fff;
	}
.webdesigntuts-workshop{
	position: absolute;
	top:3%;
	left:25px;
}
.webdesigntuts-workshop .help{
	text-align: center;
	margin-top: 30px;
	width: 95%; 
	color:#7C8385;
}
.webdesigntuts-workshop form {
	background: #111;
	background: linear-gradient(#1b1b1b, #111);
	border: 1px solid #000;
	border-radius: 5px;
	box-shadow: inset 0 0 0 1px #272727;
	display: inline-block;
	font-size: 0px;
	margin: 150px auto 0;
	padding: 20px;
	position: relative;
	z-index: 1;
}

.webdesigntuts-workshop input {
	background: #222;	
	background: linear-gradient(#333, #222);	
	border: 1px solid #444;
	border-radius: 5px 0 0 5px;
	box-shadow: 0 2px 0 #000;
	color: #888;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	margin: 0;
	padding: 0 10px;
	text-shadow: 0 -1px 0 #000;
	width: 200px;
}

.ie .webdesigntuts-workshop input {
	line-height: 40px;
}

.webdesigntuts-workshop input::-webkit-input-placeholder {
   color: #888;
}

.webdesigntuts-workshop input:-moz-placeholder {
   color: #888;
}

.webdesigntuts-workshop input:focus {
	animation: glow 800ms ease-out infinite alternate;
	background: #222922;
	background: linear-gradient(#333933, #222922);
	border-color: #393;
	box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
	color: #efe;
	outline: none;
}

.webdesigntuts-workshop input:focus::-webkit-input-placeholder { 
	color: #efe;
}

.webdesigntuts-workshop input:focus:-moz-placeholder {
	color: #efe;
}

.webdesigntuts-workshop button {
	background: #222;
	background: linear-gradient(#333, #222);
	box-sizing: content-box;
	border: 1px solid #444;
	border-left-color: #000;
	border-radius: 0 5px 5px 0;
	box-shadow: 0 2px 0 #000;
	color: #fff;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 38px;
	line-height: 40px;
	margin: 0;
	padding: 0;
	position: relative;
	text-shadow: 0 -1px 0 #000;
	width: 80px;
}	

.webdesigntuts-workshop button:hover,
.webdesigntuts-workshop button:focus {
	background: #292929;
	background: linear-gradient(#393939, #292929);
	color: #5f5;
	outline: none;
}

.webdesigntuts-workshop button:active {
	background: #292929;
	background: linear-gradient(#393939, #292929);
	box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
	top: 1px;
}
.webdesigntuts-workshop button:disabled {
    background: #222;
    color:#333;
}

@keyframes glow {
    0% {
		border-color: #393;
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
    }	
    100% {
		border-color: #6f6;
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
    }
}
.btn,.btn:hover,.btn:active,.btn:focus{
	color:#fff;
	text-decoration: none;
}
.btn{
	width: 115px;
	display: inline-block;
	/*border:1px solid #ccc;*/
	height: 50px;
	font-size: 250%;
	text-align: center;
	margin-bottom: 15px;
}
.btn:active {
	transform: translateY(2px);
}
.ok{
	height: 75px;
	border:1px solid #fff;
	border-radius: 50%;
	font-size: 180%;
	padding-top: 40px;
}
.Play{
	font-size: 200%;
}
.marginTop10{
	margin-top: 10px;
}
.marginTop20{
	margin-top: 20px;
}
.header{
	clear:both;
	font-size: 110%;
	border-bottom:1px solid #fff;
	height: 30px;
	margin-bottom: 30px; 
}
.logo{
	float:left;
	font-weight: bold;
}
.ip{
	float: right;
	font-family: "Courier New", Times, serif;
}

.quit {
	font-size:11px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	padding:5px 13px;
	text-decoration:none;
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	background:-ms-linear-gradient( top, #f9f9f9 5%, #e9e9e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #f9f9f9), color-stop(100%, #e9e9e9) );
	background-color:#f9f9f9;
	color:#666666;
	display:inline-block;
	text-shadow:1px 1px 0px #ffffff;
 	-webkit-box-shadow:inset 1px 1px 25px 0px #ffffff;
 	-moz-box-shadow:inset 1px 1px 25px 0px #ffffff;
 	box-shadow:inset 1px 1px 25px 0px #ffffff;
}.quit:hover {
	background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
	background:-ms-linear-gradient( top, #e9e9e9 5%, #f9f9f9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #e9e9e9), color-stop(100%, #f9f9f9) );
	background-color:#e9e9e9;
}.quit:active {
	position:relative;
	top:1px;
}

.footer{
	text-align: right;
	position: absolute;
	bottom:10px;
	width: 95%;
}
.status{
	width:100%;
	text-align: center;
	margin-left:-13px;
	margin-top:10px;
}
</style>
<script>
	var $ = require('jquery');
	
	var jetpack = require('fs-jetpack');
	var menubar = require('menubar')
	var electron = require('electron')
	var app = electron.app
	var userDataDir = jetpack.cwd(this.__dirname);
    var ipStoreFile = 'ip.json';
	var rokuPort = "8060";
	var Client = require('electron-rpc/client')
	var client = new Client()

	$(function(){
	  	
        var restoredState = {};
        try {
            var rokuip = userDataDir.read(ipStoreFile);
        } catch (err) {
        	console.log(err);
            // For some reason json can't be read (might be corrupted).
            // No worries, we will set it again.
        }
	    
	  	if(typeof rokuip !== "undefined"){
	  		buildRemote();
	  	}else{
	  		buildIpInput();
	  	}

	  	function buildIpInput(){
	  		$("body").html('<section class="webdesigntuts-workshop"> Roku Remote'+
							'<form action="" method="">'+
								'<input type="text" id="ip" placeholder="Enter Roku Local IP Address">'+
								'<button id="saveIP" disabled>Save</button>'+
							'</form>'+
						'<div class="status"></div><div class="help">On Roku, Go to Settings > Wi-Fi > Your network name and write down the number next to "IP Address." '+
						'Your IP address will be a four-part number (e.g. 192.168.0.125).</div></section>');
	  		var footer = $("<div />").addClass("footer").appendTo("body");
	  		var quit = $("<a />").addClass("quit").attr("href", "#quit").html("Quit").appendTo(footer);
	  		var searchRequest = null;
	  		$("#saveIP").prop("disabled", true);
	  		$( "#ip" ).keyup(function () {
	  			$("#saveIP").prop("disabled", true);
		        var that = this,
		        value = $(this).val();
		        $(".status").html("");
		        if (value.length >= 8 ) {
		            if (searchRequest != null){
		                searchRequest.abort();
		            }
		            searchRequest = $.ajax({
		                type: "GET",
		                url: "http://"+value+":"+rokuPort+"/",
		                dataType: "xml",
		                success: function(data){
		                    var xml = $( data );
  							var manufacturer = xml.find( "manufacturer" );
  							if(manufacturer.text().toLowerCase() == "roku"){
  								$("#saveIP").prop("disabled", false);
  							}
		                }
		            });
		            searchRequest.fail(function( jqXHR, textStatus ) {
		            	if(textStatus == "error"){
					  		$(".status").html( "Please make sure Roku is ON and the IP is correct" );
					  	}
					});
		        }
		    });

	  		initBTn();
	  	}

	  	function buildRemote(){
	  		$("body").html(" ");
	  		$("body").append("<div class='header'><div class='logo'>Roku Remote</div><div class='ip'>"+rokuip+" <i class='fa fa-times delete' aria-hidden='true'></i></div></div>");

	  		$("<a />").addClass("btn").html('<i class="fa fa-long-arrow-left" aria-hidden="true"></i>').attr("href", "#back").data("keypress", "Back").appendTo("body");
	  		$("<a />").addClass("btn").html('<i class="fa fa-angle-up" aria-hidden="true"></i>').attr("href", "#up").data("keypress", "Up").appendTo("body");
	  		$("<a />").addClass("btn").html('<i class="fa fa-home" aria-hidden="true"></i>').attr("href", "#Home").data("keypress", "Home").appendTo("body");

			$("<a />").addClass("btn marginTop20").html('<i class="fa fa-angle-left" aria-hidden="true"></i>').attr("href", "#left").data("keypress", "Left").appendTo("body");
			$("<a />").addClass("btn ok").html('OK').attr("href", "#ok").data("keypress", "Select").appendTo("body");
			$("<a />").addClass("btn marginTop20").html('<i class="fa fa-angle-right" aria-hidden="true"></i>').attr("href", "#right").data("keypress", "Right").appendTo("body");

			$("<a />").addClass("btn").html('<i class="fa fa-rotate-left" aria-hidden="true"></i>').attr("href", "#InstantReplay").data("keypress", "InstantReplay").appendTo("body");
	  		$("<a />").addClass("btn").html('<i class="fa fa-angle-down" aria-hidden="true"></i>').attr("href", "#down").data("keypress", "Down").appendTo("body");
	  		$("<a />").addClass("btn").html('<i class="fa fa-asterisk" aria-hidden="true"></i>').attr("href", "#Info").data("keypress", "Info").appendTo("body");

	  		$("<a />").addClass("btn marginTop20").html('<i class="fa fa-backward" aria-hidden="true"></i>').attr("href", "#Rev").data("keypress", "Rev").appendTo("body");
	  		$("<a />").addClass("btn play ").html('<i class="fa fa-play" aria-hidden="true"></i><i class="fa fa-pause" aria-hidden="true"></i>').attr("href", "#Play").data("keypress", "Play").appendTo("body");
	  		$("<a />").addClass("btn marginTop20").html('<i class="fa fa-forward" aria-hidden="true"></i>').attr("href", "#Fwd").data("keypress", "Fwd").appendTo("body");

	  		$("<a />").addClass("btn").html('<i class="fa fa-volume-up" aria-hidden="true"></i>').attr("href", "#VolumeUp").data("keypress", "VolumeUp").appendTo("body");
	  		$("<a />").addClass("btn").html('<i class="fa fa-volume-down" aria-hidden="true"></i>').attr("href", "#VolumeDown").data("keypress", "VolumeDown").appendTo("body");
	  		$("<a />").addClass("btn").html('<i class="fa fa-volume-off" aria-hidden="true"></i>').attr("href", "#VolumeMute").data("keypress", "VolumeMute").appendTo("body");

	  		var footer = $("<div />").addClass("footer").appendTo("body");
	  		var quit = $("<a />").addClass("quit").attr("href", "#quit").html("Quit").appendTo(footer);
	  		initBTn();
	  	}

	  	function initBTn(){
	  		$("body").off("click", "#saveIP").on("click", "#saveIP", function(){
	  			var rokuip = $("#ip").val();
	  			userDataDir.write(ipStoreFile, rokuip, { atomic: true });
	  			buildRemote();
			});
	  		$("body").off("click", ".btn").on("click", ".btn", function(){
	  			$.post( "http://"+rokuip+":"+rokuPort+"/keypress/"+$(this).data("keypress"));
	  		});
	  		$("body").off("click", ".delete").on("click", ".delete", function(){
	  			userDataDir.remove(ipStoreFile);
	  			var rokuip = null;
	  			buildIpInput();
	  		});
	  		$("body").off("click", ".quit").on("click", ".quit", function(){
	  			client.request('terminate');
	  		});
	  	}
  	});

</script>
<body>
 
</body>
</html>
